{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "extends": ["plugin:prettier/recommended", "react", "prettier"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react"]
}
